{
  "name": "babiesquestionsapp",
  "version": "1.0.0",
  "description": "Questions from babies/kiddies",
  "main": "mainServer.js",
  "scripts": {
    "start": "node mainServer.js",
    "test": "mocha"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "cors": "^2.8.5",
    "dotenv": "^7.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^9.0.0",
    "mocha": "^6.0.2",
    "mongoose": "^5.11.12",
    "morgan": "^1.10.0",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "sweetalert": "^2.1.2",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "chai-http": "^4.3.0"
  },
  "keyword": [],
  "author": "Shannon Callahan",
  "license": "ISC"
}
